spring.application.name=DepositService
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=banking_db
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
