eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
server.address=localhost
eureka_username=eureka
eureka_password=password

# Enable Zipkin tracing and set the Zipkin server URL
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.service-name=Discovery-server

# Sampling probability (1.0 means 100% of traces will be sampled)
management.tracing.sampling.probability=1.0

